# FakeUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/refactory/fakeuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/refactory/fakeuser/: MainActivity.kt
app/src/main/java/id/refactory/fakeuser/adapters/: UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/id/refactory/fakeuser/api/: UserClient.kt  UserService.kt
app/src/main/java/id/refactory/fakeuser/extensions/: StringExtension.kt
app/src/main/java/id/refactory/fakeuser/fragments/: FavoritesFragment.kt  HomeFragment.kt  LoginFragment.kt  OnboardingFragment.kt  ProfileFragment.kt  RegisterFragment.kt  UsersFragment.kt
app/src/main/java/id/refactory/fakeuser/localstorage/: LocalStorage.kt
app/src/main/java/id/refactory/fakeuser/models/: UserResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml  fragment_users.xml  item_loading.xml  item_user.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/refactory/fakeuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
